# Reminder

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.stoyanvuchev.reminder.data.local.TasksLocalDatabase/: 1.json
app/src/androidTest/java/com/stoyanvuchev/reminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stoyanvuchev/reminder/data/local/: TasksLocalDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoyanvuchev/reminder/: MainActivity.kt
app/src/main/java/com/stoyanvuchev/reminder/data/local/: TasksLocalDatabase.kt  TasksLocalDatabaseDao.kt
app/src/main/java/com/stoyanvuchev/reminder/data/local/entity/: TaskEntity.kt
app/src/main/java/com/stoyanvuchev/reminder/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stoyanvuchev/reminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
